# Nushell environment — sourced before config.nu

# PATH (chezmoi-managed tool location — devbox/direnv handle per-project tools)
$env.PATH = ($env.PATH | split row (char esep) | prepend [
    ($env.HOME | path join ".local" "bin")    # chezmoi-installed binaries (devbox, hx, nu, starship, ...)
] | uniq)

# Editor
$env.EDITOR = "hx"
$env.VISUAL = "hx"

# True color (24-bit) — Linux 環境で Helix のテーマカラーが 256 色に丸められないように明示
$env.COLORTERM = "truecolor"

# Starship prompt is auto-loaded from $nu.data-dir/vendor/autoload/starship.nu
# (generated by .chezmoiscripts/run_onchange_02_setup-nushell.sh.tmpl)

$env.DIRENV_LOG_FORMAT = ""
